/* [Master Stylesheet v-1.0.0] */
/* :: :: 1.0 Import Fonts */
@import url(../css/bootstrap.min.css);
@import url(../css/owl.carousel.css);
@import url(../css/animate.css);
@import url(../css/magnific-popup.css);
@import url(../css/jquery-ui.min.css);
@import url(../css/nice-select.css);
@import url(../css/font-awesome.min.css);
@font-face {
  font-family: 'helveticaneuebold';
  src: url("../fonts/helvetica_neu_bold-webfont.woff2") format("woff2"), url("../fonts/helvetica_neu_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'helveticaneuemedium';
  src: url("../fonts/helveticaneue_medium-webfont.woff2") format("woff2"), url("../fonts/helveticaneue_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
/* :: 2.0 Import All CSS */
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "helveticaneuemedium";
  font-size: 36px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242424;
  line-height: 1.3;
  font-weight: 400; }

p {
  color: #6d6d6d;
  font-size: 16px;
  line-height: 1.9;
  font-weight: 400; }

.gallery {
  -webkit-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000 !important;
  font-weight: 400;
  font-size: 12px; }
.gallery:hover, .gallery:focus {
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    text-decoration: none;
    outline: 0 solid transparent;
    color: #0000ff !important;
    font-weight: 400;
    font-size: 12px; }

ul, ol {
  margin: 0; 
}
ul li, ol li {
    list-style: none; 
}

img {
  height: auto;
  max-width: 100%; 
}

/* Spacing */
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

/* Height */
.height-30 {
  min-height: 30px !important; 
  max-height: 30px !important; }

.height-40 {
  min-height: 40px !important; 
  max-height: 40px !important; }

.height-50 {
  min-height: 50px !important; 
  max-height: 50px !important; }

.height-100 {
  min-height: 100px !important; 
  max-height: 100px !important; }

.height-110 {
  min-height: 110px !important; 
  max-height: 110px !important; }

.height-150 {
  min-height: 150px !important; 
  max-height: 150px !important; }

.height-200 {
  min-height: 200px !important; 
  max-height: 200px !important; }

.height-250 {
  min-height: 250px !important; 
  max-height: 250px !important; }

.height-300 {
  min-height: 300px !important; 
  max-height: 300px !important; }

.height-400 {
  min-height: 400px !important; 
  max-height: 400px !important; }

.height-500 {
  min-height: 500px !important; 
  max-height: 500px !important; }

.height-600 {
  min-height: 600px !important; 
  max-height: 600px !important; }

.height-700 {
  min-height: 700px !important; 
  max-height: 700px !important; }

.height-800 {
  min-height: 800px !important; 
  max-height: 800px !important; }

/* Section Padding */
.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0; }

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px; }

/* Section Heading */
.section-heading {
  margin-bottom: 50px;
  position: relative;
  z-index: 1; }
  .section-heading h2 {
    font-size: 30px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: 600; }
  .section-heading.text-left {
    text-align: left !important; }

/* Miscellaneous */
.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.bg-white {
  background-color: #ffffff !important; }

.bg-dark {
  background-color: #000000 !important; }

.bg-transparent {
  background-color: transparent !important; }

.font-bold {
  font-weight: 700; }

.font-light {
  font-weight: 300; }

.bg-overlay,
.bg-overlay-white {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay:hover,
  .bg-overlay-white:hover {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

.bg-overlay:hover {
  background-color: rgba(0, 0, 0, 0.5); }

.bg-overlay-white:hover {
  background-color: rgba(255, 255, 255, 0.9); }

/* :: 5.0 Welcome Area CSS */
.main-content-wrapper {
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  @media only screen and (max-width: 767px) {
    .main-content-wrapper {
      margin-top: 70px;
      z-index: 100; } }

.training-products-catagory {
  position: relative;
  z-index: 1;
  width: 33.3%;
  top: 0;
}

.single-products-catagory {
  position: relative;
  z-index: 1;
  width: 25%;
  top: 0; 
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-products-catagory, .training-products-catagory {
    width: 50%; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-products-catagory, .training-products-catagory {
    width: 100%; } }
@media only screen and (max-width: 767px) {
  .single-products-catagory, .training-products-catagory {
    width: 100%; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-products-catagory, .training-products-catagory {
    width: 50%; } }

.single-products-catagory a, .training-products-catagory a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10; }
.single-products-catagory a::after, .training-products-catagory a::after {
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  opacity: 0;
  visibility: visible; }
.single-products-catagory a img, .training-products-catagory a img {
  width: 100%; }
.single-products-catagory .hover-content, .training-products-catagory .hover-content {
position: absolute;
top: 30px;
left: 30px;
right: 30px;
z-index: 10; }
@media only screen and (max-width: 767px) {
  .single-products-catagory .hover-content, .training-products-catagory .hover-content {
    top: 30px;
    left: 30px; } }
.single-products-catagory .hover-content .line, .training-products-catagory .hover-content .line {
  width: 90px;
  height: 3px;
  background-color: #fbb710;
  display: block;
  margin-bottom: 15px; }
.single-products-catagory .hover-content p, .training-products-catagory .hover-content p {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 5px;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms; }
.single-products-catagory .hover-content h4, .training-products-catagory .hover-content h4 {
  margin-bottom: 0;
  -webkit-transition-duration: 250ms;
  font-weight: 600;
  color: #fcfcfc;
  transition-duration: 250ms; }
.single-products-catagory:hover a::after, .single-products-catagory:focus a::after, .training-products-catagory:hover a::after, .training-products-catagory:focus a::after {
opacity: 1;
visibility: visible; }
.single-products-catagory:hover .hover-content p,
.single-products-catagory:hover .hover-content h4, .single-products-catagory:focus .hover-content p,
.single-products-catagory:focus .hover-content h4 {
color: #fff; }

.training-products-catagory:hover .hover-content p,
.training-products-catagory:hover .hover-content h4, .training-products-catagory:focus .hover-content p,
.training-products-catagory:focus .hover-content h4 {
color: #fff; }

.box-shadow-custom {
  box-shadow: 1px 1px rgba(200,200,200,.5);
}

.border-radius-custom {
  border-radius: 5px;
}

.border-orange {
  color: #fd7e14;
}

.border-custom {
  border: 3px solid;
}

.border-top-custom {
  border-top: 3px solid;
}

.border-bottom-custom {
  border-bottom: 3px solid;
}

.border-left-custom {
  border-left: 3px solid;
}

.border-right-custom {
  border-right: 3px solid;
}
